HTML
<html>
<head>
    <!-- Latest compiled and minified CSS -->
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="custom.css">
<!-- Optional theme -->
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
   
  

  <style>
    body {
	background-color: white;
    background-image: url("http://www.8wallpaper.com/newdesk/desk/1244008601810.jpg");
}

img {
	height: 70%;
	width: 70%;
	box-shadow: rgba(0,0,0,0.2) 10px 10px;

}
p{
    color: white;
    font-weight: bold;
}

#left{
	width: 45%;
	float: left;
}

body p1 {
    color: black; 
    margin-left: -34%;
	font-family: Tahoma;
    font-weight: bold;
}

#right{
	width: 45%;
	float: right;
}
.right1 {
    position: relative;
    float: right;
    width: 200px;
    height: 250px;
}
div h1{
    border: 1px solid white;
    border-radius: 10%;
    background-color: white;
    color: black;
    width: 15%;
}
.container p a{
    border: 1px solid black;
    border-radius: 10%;
    background-color: black;
    color: white;
}

  </style>
</head>
<body>   
<p1> Dgit200</p1>
<div id="left">
		<img src="http://brandonmathis.com/projects/fancy-avatars/demo/images/avatar_male_dark_on_clear_200x200.png"/>
		</div>
		<div id="right">
        <div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
    <span class="sr-only">65% Complete</span>
      65%
  </div>
</div>
            <img src="http://img.focalprice.com//860x666/YC/YC0830/YC0830X-5.jpg"/>
		</div>
<p> LV 5</p>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br>
       <hr></hr>
       <div class="right1">
           <img src="https://mail.google.com/mail/u/0/?ui=2&ik=6adee5b81d&view=fimg&th=14bf581028a0328a&attid=0.1&disp=inline&realattid=fe134b0ecbd9351f_0.1&safe=1&attbid=ANGjdJ8kadV52s0ENUC3ooayVHW6x7CzWmY2XYuo9l8oEtM8zb7oEt5EIoxhiQJNFZJFsDO2b-m_7i1MIdGCuM1Gg498Y9OezFPljL5DVKnc2Sh1LdjSUZGrq7wDVY0&ats=1425753061784&rm=14bf581028a0328a&zw&sz=w1410-h627"/>
       </div>
       <div class="container">
           <h1>Play</h1>
           <p><a href="index.html">Classic</a>      Find Friends </p>
           <p><a href="ji">Continuous</a></p>
           <p><a href="ki"> Versus</a></p>
           </div>
  
</body>

</html>
